<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-b4-sbm">
                                <rect key="frame" x="240" y="564" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="actionOnSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="lB1-8p-d37"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-tm-uqG">
                                <rect key="frame" x="20" y="0.0" width="560" height="550"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcc-Rx-flm">
                                    <size key="itemSize" width="145" height="176"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2xs-Tu-00s" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="145" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12712_680408408678729_1079717792_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-0h-KEE">
                                                    <rect key="frame" x="-61" y="8" width="240" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qd6-0h-KEE" firstAttribute="leading" secondItem="2xs-Tu-00s" secondAttribute="leadingMargin" constant="-69" id="CSF-Hm-cv2"/>
                                            <constraint firstItem="Qd6-0h-KEE" firstAttribute="bottom" secondItem="2xs-Tu-00s" secondAttribute="bottomMargin" id="b1m-bj-du9"/>
                                            <constraint firstItem="Qd6-0h-KEE" firstAttribute="top" secondItem="2xs-Tu-00s" secondAttribute="topMargin" id="kaI-f6-SfM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qd6-0h-KEE" secondAttribute="trailing" constant="-42" id="s1n-vG-tCP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageView" destination="Qd6-0h-KEE" id="qj1-Kx-5Ko"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="5qV-yn-rsc" customClass="HeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-C4-4Vr">
                                            <rect key="frame" x="221" y="14" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="xSR-A8-cSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28304601769999999" green="1" blue="0.26430507019999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Si2-C4-4Vr" firstAttribute="centerY" secondItem="5qV-yn-rsc" secondAttribute="centerY" id="43u-6z-9aP"/>
                                        <constraint firstItem="Si2-C4-4Vr" firstAttribute="centerX" secondItem="5qV-yn-rsc" secondAttribute="centerX" id="uzt-JD-PQS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="Si2-C4-4Vr" id="wsX-GA-GcC"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LeX-Ks-C3Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EtF-Ei-WSe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNs-tm-uqG" secondAttribute="bottom" constant="50" id="1gf-80-m1Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNs-tm-uqG" secondAttribute="bottom" constant="472" id="6Be-2k-TfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNs-tm-uqG" secondAttribute="trailing" id="JgN-3I-oO2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNs-tm-uqG" secondAttribute="bottom" id="QBp-QQ-UYW"/>
                            <constraint firstItem="jgy-b4-sbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6K-K0-Mqu"/>
                            <constraint firstItem="xNs-tm-uqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kHn-UL-YfG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgy-b4-sbm" secondAttribute="bottom" constant="8" symbolic="YES" id="oA5-2T-HTQ"/>
                            <constraint firstItem="xNs-tm-uqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qei-4o-bH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Be-2k-TfF"/>
                                <exclude reference="QBp-QQ-UYW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="xNs-tm-uqG" id="I4j-I4-VqT"/>
                        <outlet property="mySegment" destination="jgy-b4-sbm" id="2H9-bW-dNR"/>
                        <segue destination="R9O-YN-BX0" kind="show" id="Vl0-cb-g42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ksA-gZ-bQ7">
            <objects>
                <viewController id="R9O-YN-BX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bo-MI-6Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="ucm-Xw-fnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCS-Ng-TwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDk-QO-1b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="12712_680408408678729_1079717792_n.jpg" width="628" height="960"/>
    </resources>
</document>
